package pm;

public class 비교연산자4 {

	public static void main(String[] args) {
		// 비교연산자(관계연산자)
		// 프로그래밍에서는 연산자를 중심으로 왼쪽이 기준이다.
		// >:(왼쪽이) 크다
		// <:(왼쪽이) 작다
		//>=:크거나 같다
		//<=:작거나 같다
		//==:같다
		//!=:같지않다.
		//크기를 비교하는 거다 보니까 . 결과는 무조건 boolean형인 맞다 true 아니다 false 로 대답이 나와야함.
		
		//정수형 변수 a를 선언하면서 10을 저장하자!
		int a =10; //대입연산자 좌변에 우변의 값을 저장하라는 뜻.
		//정수형 변수 b를 선언하면서 7을 저장하자!
		int b=7;
		
		boolean res = a>b; //원래는 좌측에서 우측으로 진행되는게 일반적이지만, 연산자의 우선순위에 의해 a>b가 수행되고 =가 수행되어 우측>좌측수행
		System.out.println("res:"+res);
		
		//res라는 변수는 이미 앞에서 선언했던 변수다. 이것을 
		//다시 활용하여 다른 연산의 결과를 저장하자!>재사용할때는 앞에 자료형을 붙이지 않는다 .
		
		res =a==b;
		System.out.println(res);
		
		

		

	}

}
